# directories that skeleton key should give read or write access to
[Directories]
read = dir1, dir2
write = dir1, dir2

[Parrot]
location = http://your.host/parrot.tar.gz

[Application]
location = http://your.host/app.tar.gz
script = ./app/run_app
arguments = arg1, arg2